devices.json (before)
[
   {
      "codename": "X00TD",
      "brand": "Asus",
      "name": "Zenfone Max Pro M1",
      "specs": {
         "battery": 5000,
         "camera": "13Mpx 5Mpx + 5Mpx",
         "cpu": "Snapdragon 636",
         "display": "IPS 5.99\" 1080p",
         "ram": "3/4GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": ""
         },
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/showthread.php?t=4109811"
         }
      ]
   },
   {
      "codename": "avicii",
      "brand": "OnePlus",
      "name": "Nord",
      "specs": {
         "battery": 4115,
         "camera": "48Mpx 8Mpx 5Mpx 2Mpx + 32Mpx 8Mpx",
         "cpu": "Snapdragon 765G",
         "display": "IPS 6.44\" 1080p",
         "ram": "6/8/12GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": "https://forum.xda-developers.com/oneplus-nord/development/rom-pixysos-t4151127"
         },
         {
            "name": "ten",
	    "status": "deprecated",
            "xda_thread": "https://forum.xda-developers.com/oneplus-nord/development/rom-pixysos-t4151127"
         }
      ]
   },
   {
      "codename": "begonia",
      "brand": "Xiaomi",
      "name": "Redmi Note 8 Pro",
      "specs": {
         "battery": 4500,
         "camera": "64Mpx 8Mpx 2Mpx 2Mpx + 20Mpx",
         "cpu": "Mediatek Helio G90T",
         "display": "IPS 6.53\" 1080p",
         "ram": "6/8GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-8-pro/development/rom-pixysos-v4-0-1-begonia-begoniain-t4184249"
         },
         {
            "name": "ten",
	    "status": "deprecated",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-8-pro/development/rom-pixysos-begonia-begoniain-t4134539"
         }
      ]
   },
   {
      "codename": "beryllium",
      "brand": "Xiaomi",
      "name": "Poco F1",
      "specs": {
         "battery": 4000,
         "camera": "12Mpx 5Mpx + 20Mpx",
         "cpu": "Snapdragon 845",
         "display": "IPS 6.18\" 1080p",
         "ram": "6/8GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": "",
            "status": "deprecated"
         }
      ]
   },
   {
      "codename": "ginkgo",
      "brand": "Xiaomi",
      "name": "Redmi Note 8",
      "specs": {
         "battery": 4000,
         "camera": "48Mpx 8Mpx 2Mpx 2Mpx + 13Mpx",
         "cpu": "Snapdragon 665",
         "display": "IPS 6.3\" 1080p",
         "ram": "4/6GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": ""
         },
         {
            "name": "ten",
            "xda_thread": ""
         }
      ]
   },
   {
      "codename": "jasmine_sprout",
      "brand": "Xiaomi",
      "name": "Mi A2",
      "specs": {
         "battery": 3010,
         "camera": "12Mpx 20Mpx + 20Mpx",
         "cpu": "Snapdragon 660",
         "display": "IPS 5.99\" 1080p",
         "ram": "4/6GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": "",
            "status": "deprecated"
         }
      ]
   },
   {
      "codename": "karna",
      "brand": "Xiaomi",
      "name": "Poco X3",
      "specs": {
         "battery": 6000,
         "camera": "64Mpx 13Mpx 2Mpx 2Mpx + 20Mpx",
         "cpu": "Snapdragon 732G",
         "display": "IPS 6.67\" 1080p",
         "ram": "6/8GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": "https://forum.xda-developers.com/xiaomi-poco-x3-nfc/development/rom-pixysos-v4-0-1-t4177269"
         }
      ]
   },
   {
      "codename": "lavender",
      "brand": "Xiaomi",
      "name": "Redmi Note 7",
      "specs": {
         "battery": 4000,
         "camera": "48Mpx 5Mpx + 13Mpx",
         "cpu": "Snapdragon 660",
         "display": "IPS 6.3\" 1080p",
         "ram": "4/6GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-7/development/11-0-pixysos-v4-0-1-t4183927"
         },
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-7/development/rom-pixysos-3-1-t4110949"
         }
      ]
   },
   {
      "codename": "miatoll",
      "brand": "Xiaomi",
      "name": "Redmi Note 9S/Pro",
      "specs": {
         "battery": 5020,
         "camera": "48Mpx 8Mpx 5Mpx 2Mpx + 16Mpx",
         "cpu": "Qualcomm Snapdragon 720G",
         "display": "IPS 6.67 \" 1080p",
         "ram": "4/6/8GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-9-pro/development/rom-pixysos-unofficial-t4155405"
         }
      ]
   },
   {
      "codename": "mido",
      "brand": "Xiaomi",
      "name": "Redmi Note 4",
      "specs": {
         "battery": 4100,
         "camera": "13Mpx + 5Mpx",
         "cpu": "Snapdragon 625",
         "display": "IPS 5.5\" 1080p",
         "ram": "2/3/4GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": ""
         }
      ]
   },
   {
      "codename": "onclite",
      "brand": "Xiaomi",
      "name": "Redmi 7",
      "specs": {
         "battery": 4000,
         "camera": "12Mpx + 2Mpx",
         "cpu": "Snapdragon 632",
         "display": "IPS 6.26\" 720p",
         "ram": "2/3GB"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/redmi-7/development/rom-pixysos-v3-02-t4036099"
         }
      ]
   },
   {
      "codename": "phoenix",
      "brand": "Xiaomi",
      "name": "Redmi K30/Poco X2",
      "specs": {
         "battery": 4500,
         "camera": "64Mpx 8Mpx 2Mpx 2Mpx + 20Mpx 2Mpx",
         "cpu": "Snapdragon 730G",
         "display": "IPS 6.67\" 1080p",
         "ram": "6/8GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": "https://forum.xda-developers.com/poco-x2/development/rom-pixysos-t4110111"
         },
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/poco-x2/development/rom-pixysos-t4110111",
	    "status": "deprecated"
         }
      ]
   },
   {
      "codename": "riva",
      "brand": "Xiaomi",
      "name": "Redmi 5A",
      "specs": {
         "battery": 3000,
         "camera": "13Mpx + 5Mpx",
         "cpu": "Snapdragon 425",
         "display": "IPS 5.0\" 720p",
         "ram": "2GB"
      },
      "supported_bases": [
         {
            "name": "ten",
            "status": "active",
            "xda_thread": ""
         }
      ]
   },
   {
      "codename": "sakura",
      "brand": "Xiaomi",
      "name": "Redmi 6 Pro",
      "specs": {
         "battery": 4000,
         "camera": "12Mpx + 5Mpx",
         "cpu": "Snapdragon 625",
         "display": "IPS 5.84\" 1080p",
         "ram": "3/4GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/redmi-6-pro/development/rom-pixysos-v3-0-1-t4023921"
         }
      ]
   },
   {
      "codename": "sanders",
      "brand": "Motorola",
      "name": "Moto G5 (S) Plus",
      "specs": {
         "battery": 3000,
         "camera": "13Mpx + 8Mpx",
         "cpu": "Snapdragon 625",
         "display": "IPS 5.5\" 1080p",
         "ram": "3/4GB"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": ""
         },
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/moto-g5s-plus/development/rom-pixysos-v3-02-27-01-2020-t4041257"
         }
      ]
   },
   {
      "codename": "surya",
      "brand": "Xiaomi",
      "name": "Poco X3",
      "specs": {
         "battery": 6000,
         "camera": "64Mpx 13Mpx 2Mpx 2Mpx + 20Mpx",
         "cpu": "Snapdragon 732G",
         "display": "IPS 6.67\" 1080p",
         "ram": "6/8GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": "https://forum.xda-developers.com/xiaomi-poco-x3-nfc/development/rom-pixysos-v4-0-1-t4177269"
         }
      ]
   },
   {
      "codename": "tulip",
      "brand": "Xiaomi",
      "name": "Redmi Note 6 Pro",
      "specs": {
         "battery": 4000,
         "camera": "12Mpx 5Mpx + 20Mpx 2Mpx",
         "cpu": "Snapdragon 636",
         "display": "IPS 6.26\" 1080p",
         "ram": "3/4/6GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-6-pro/development/pixysos-4-0-1-tulip-android-11-t4184933"
         }
      ]
   },
   {
      "codename": "violet",
      "brand": "Xiaomi",
      "name": "Redmi Note 7 Pro",
      "specs": {
         "battery": 4000,
         "camera": "48Mpx 5Mpx + 13Mpx",
         "cpu": "Snapdragon 675",
         "display": "IPS 6.3\" 1080p",
         "ram": "4/6GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-7-pro/development/r-pixysos-4-0-1-t417524"
         },
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-7-pro/development/rom-pixysos-v3-0-1-t4013913",
	    "status": "deprecated"
         }
      ]
   },
   {
      "codename": "wayne",
      "brand": "Xiaomi",
      "name": "Mi 6X",
      "specs": {
         "battery": 3010,
         "camera": "12Mpx 20Mpx + 20Mpx",
         "cpu": "Snapdragon 660",
         "display": "IPS 5.99\" 1080p",
         "ram": "4/6GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": "",
            "status": "deprecated"
         }
      ]
   },
   {
      "codename": "whyred",
      "brand": "Xiaomi",
      "name": "Redmi Note 5 Pro",
      "specs": {
         "battery": 4000,
         "camera": "12Mpx + 5Mpx + 20Mpx",
         "cpu": "Snapdragon 636",
         "display": "IPS 5.99\" 1080p",
         "ram": "4/6GB"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-5-pro/development/rom-pixys-os-q-whyred-t4071239"
         }
      ]
   },
   {
      "codename": "x2",
      "brand": "Realme",
      "name": "X2",
      "specs": {
         "battery": 4000,
         "camera": "64Mpx 8Mpx 2Mpx 2Mpx + 32Mpx",
         "cpu": "Snapdragon 730G",
         "display": "AMOLED 6.4\" 1080p",
         "ram": "4/6/8GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": ""
         }
      ]
   },
   {
      "codename": "ysl",
      "brand": "Xiaomi",
      "name": "Redmi Y2/S2",
      "specs": {
         "battery": 3080,
         "camera": "12Mpx + 5Mpx",
         "cpu": "Snapdragon 625",
         "display": "IPS 5.99\" 720p",
         "ram": "3/4GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/redmi-s2/development/rom-pixysos-v3-1-2-t4143599"
         }
      ]
   },
   {
      "codename": "z2_plus",
      "brand": "Lenovo",
      "name": "Zuk Z2 Plus",
      "specs": {
         "battery": 3500,
         "camera": "13Mpx + 8Mpx",
         "cpu": "Snapdragon 820",
         "display": "IPS 5.0\" 1080p",
         "ram": "3/4GB"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": "https://forum.xda-developers.com/lenovo-zuk-z2/development/pixysos-v4-0-0-android-11-t4167355"
         },
         {
            "name": "ten",
	    "status": "deprecated",
            "xda_thread": "https://forum.xda-developers.com/lenovo-zuk-z2/development/rom-pixysos-t4011587"
         }
      ]
   },
   {
      "codename": "z2_row",
      "brand": "Lenovo",
      "name": "Zuk Z2 Pro",
      "specs": {
         "battery": 3100,
         "camera": "13Mpx + 8Mpx",
         "cpu": "Snapdragon 820",
         "display": "sAMOLED 5.2\" 1080p",
         "ram": "6GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "ten",
            "status": "deprecated",
            "xda_thread": "https://forum.xda-developers.com/zuk-z2-pro/development/pixysos-3-0-4-official-zuk-z2-pro-t4080859"
         }
      ]
   }
]

devices.json (after)
[
   {
      "codename": "X00TD",
      "brand": "Asus",
      "name": "Zenfone Max Pro M1",
      "specs": {
         "battery": 5000,
         "camera": "13Mpx 5Mpx + 5Mpx",
         "cpu": "Snapdragon 636",
         "display": "IPS 5.99\" 1080p",
         "ram": "3/4GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": ""
         },
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/showthread.php?t=4109811"
         }
      ]
   },
   {
      "codename": "avicii",
      "brand": "OnePlus",
      "name": "Nord",
      "specs": {
         "battery": 4115,
         "camera": "48Mpx 8Mpx 5Mpx 2Mpx + 32Mpx 8Mpx",
         "cpu": "Snapdragon 765G",
         "display": "IPS 6.44\" 1080p",
         "ram": "6/8/12GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": "https://forum.xda-developers.com/oneplus-nord/development/rom-pixysos-t4151127"
         },
         {
            "name": "ten",
            "status": "deprecated",
            "xda_thread": "https://forum.xda-developers.com/oneplus-nord/development/rom-pixysos-t4151127"
         }
      ]
   },
   {
      "codename": "begonia",
      "brand": "Xiaomi",
      "name": "Redmi Note 8 Pro",
      "specs": {
         "battery": 4500,
         "camera": "64Mpx 8Mpx 2Mpx 2Mpx + 20Mpx",
         "cpu": "Mediatek Helio G90T",
         "display": "IPS 6.53\" 1080p",
         "ram": "6/8GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-8-pro/development/rom-pixysos-v4-0-1-begonia-begoniain-t4184249"
         },
         {
            "name": "ten",
            "status": "deprecated",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-8-pro/development/rom-pixysos-begonia-begoniain-t4134539"
         }
      ]
   },
   {
      "codename": "beryllium",
      "brand": "Xiaomi",
      "name": "Poco F1",
      "specs": {
         "battery": 4000,
         "camera": "12Mpx 5Mpx + 20Mpx",
         "cpu": "Snapdragon 845",
         "display": "IPS 6.18\" 1080p",
         "ram": "6/8GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": "",
            "status": "deprecated"
         }
      ]
   },
   {
      "codename": "ginkgo",
      "brand": "Xiaomi",
      "name": "Redmi Note 8",
      "specs": {
         "battery": 4000,
         "camera": "48Mpx 8Mpx 2Mpx 2Mpx + 13Mpx",
         "cpu": "Snapdragon 665",
         "display": "IPS 6.3\" 1080p",
         "ram": "4/6GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": ""
         },
         {
            "name": "ten",
            "xda_thread": ""
         }
      ]
   },
   {
      "codename": "jasmine_sprout",
      "brand": "Xiaomi",
      "name": "Mi A2",
      "specs": {
         "battery": 3010,
         "camera": "12Mpx 20Mpx + 20Mpx",
         "cpu": "Snapdragon 660",
         "display": "IPS 5.99\" 1080p",
         "ram": "4/6GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": "",
            "status": "deprecated"
         }
      ]
   },
   {
      "codename": "karna",
      "brand": "Xiaomi",
      "name": "Poco X3",
      "specs": {
         "battery": 6000,
         "camera": "64Mpx 13Mpx 2Mpx 2Mpx + 20Mpx",
         "cpu": "Snapdragon 732G",
         "display": "IPS 6.67\" 1080p",
         "ram": "6/8GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": "https://forum.xda-developers.com/xiaomi-poco-x3-nfc/development/rom-pixysos-v4-0-1-t4177269"
         }
      ]
   },
   {
      "codename": "lavender",
      "brand": "Xiaomi",
      "name": "Redmi Note 7",
      "specs": {
         "battery": 4000,
         "camera": "48Mpx 5Mpx + 13Mpx",
         "cpu": "Snapdragon 660",
         "display": "IPS 6.3\" 1080p",
         "ram": "4/6GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-7/development/11-0-pixysos-v4-0-1-t4183927"
         },
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-7/development/rom-pixysos-3-1-t4110949"
         }
      ]
   },
   {
      "codename": "miatoll",
      "brand": "Xiaomi",
      "name": "Redmi Note 9S/Pro",
      "specs": {
         "battery": 5020,
         "camera": "48Mpx 8Mpx 5Mpx 2Mpx + 16Mpx",
         "cpu": "Qualcomm Snapdragon 720G",
         "display": "IPS 6.67 \" 1080p",
         "ram": "4/6/8GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-9-pro/development/rom-pixysos-unofficial-t4155405"
         }
      ]
   },
   {
      "codename": "mido",
      "brand": "Xiaomi",
      "name": "Redmi Note 4",
      "specs": {
         "battery": 4100,
         "camera": "13Mpx + 5Mpx",
         "cpu": "Snapdragon 625",
         "display": "IPS 5.5\" 1080p",
         "ram": "2/3/4GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": ""
         }
      ]
   },
   {
      "codename": "onclite",
      "brand": "Xiaomi",
      "name": "Redmi 7",
      "specs": {
         "battery": 4000,
         "camera": "12Mpx + 2Mpx",
         "cpu": "Snapdragon 632",
         "display": "IPS 6.26\" 720p",
         "ram": "2/3GB"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/redmi-7/development/rom-pixysos-v3-02-t4036099"
         }
      ]
   },
   {
      "codename": "phoenix",
      "brand": "Xiaomi",
      "name": "Redmi K30/Poco X2",
      "specs": {
         "battery": 4500,
         "camera": "64Mpx 8Mpx 2Mpx 2Mpx + 20Mpx 2Mpx",
         "cpu": "Snapdragon 730G",
         "display": "IPS 6.67\" 1080p",
         "ram": "6/8GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": "https://forum.xda-developers.com/poco-x2/development/rom-pixysos-t4110111"
         },
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/poco-x2/development/rom-pixysos-t4110111",
            "status": "deprecated"
         }
      ]
   },
   {
      "codename": "riva",
      "brand": "Xiaomi",
      "name": "Redmi 5A",
      "specs": {
         "battery": 3000,
         "camera": "13Mpx + 5Mpx",
         "cpu": "Snapdragon 425",
         "display": "IPS 5.0\" 720p",
         "ram": "2GB"
      },
      "supported_bases": [
         {
            "name": "ten",
            "status": "active",
            "xda_thread": ""
         }
      ]
   },
   {
      "codename": "sakura",
      "brand": "Xiaomi",
      "name": "Redmi 6 Pro",
      "specs": {
         "battery": 4000,
         "camera": "12Mpx + 5Mpx",
         "cpu": "Snapdragon 625",
         "display": "IPS 5.84\" 1080p",
         "ram": "3/4GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/redmi-6-pro/development/rom-pixysos-v3-0-1-t4023921"
         }
      ]
   },
   {
      "codename": "sanders",
      "brand": "Motorola",
      "name": "Moto G5 (S) Plus",
      "specs": {
         "battery": 3000,
         "camera": "13Mpx + 8Mpx",
         "cpu": "Snapdragon 625",
         "display": "IPS 5.5\" 1080p",
         "ram": "3/4GB"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": ""
         },
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/moto-g5s-plus/development/rom-pixysos-v3-02-27-01-2020-t4041257"
         }
      ]
   },
   {
      "codename": "surya",
      "brand": "Xiaomi",
      "name": "Poco X3",
      "specs": {
         "battery": 6000,
         "camera": "64Mpx 13Mpx 2Mpx 2Mpx + 20Mpx",
         "cpu": "Snapdragon 732G",
         "display": "IPS 6.67\" 1080p",
         "ram": "6/8GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": "https://forum.xda-developers.com/xiaomi-poco-x3-nfc/development/rom-pixysos-v4-0-1-t4177269"
         }
      ]
   },
   {
      "codename": "tulip",
      "brand": "Xiaomi",
      "name": "Redmi Note 6 Pro",
      "specs": {
         "battery": 4000,
         "camera": "12Mpx 5Mpx + 20Mpx 2Mpx",
         "cpu": "Snapdragon 636",
         "display": "IPS 6.26\" 1080p",
         "ram": "3/4/6GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-6-pro/development/pixysos-4-0-1-tulip-android-11-t4184933"
         }
      ]
   },
   {
      "codename": "violet",
      "brand": "Xiaomi",
      "name": "Redmi Note 7 Pro",
      "specs": {
         "battery": 4000,
         "camera": "48Mpx 5Mpx + 13Mpx",
         "cpu": "Snapdragon 675",
         "display": "IPS 6.3\" 1080p",
         "ram": "4/6GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-7-pro/development/r-pixysos-4-0-1-t417524"
         },
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-7-pro/development/rom-pixysos-v3-0-1-t4013913",
            "status": "deprecated"
         }
      ]
   },
   {
      "codename": "wayne",
      "brand": "Xiaomi",
      "name": "Mi 6X",
      "specs": {
         "battery": 3010,
         "camera": "12Mpx 20Mpx + 20Mpx",
         "cpu": "Snapdragon 660",
         "display": "IPS 5.99\" 1080p",
         "ram": "4/6GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": "",
            "status": "deprecated"
         }
      ]
   },
   {
      "codename": "whyred",
      "brand": "Xiaomi",
      "name": "Redmi Note 5 Pro",
      "specs": {
         "battery": 4000,
         "camera": "12Mpx + 5Mpx + 20Mpx",
         "cpu": "Snapdragon 636",
         "display": "IPS 5.99\" 1080p",
         "ram": "4/6GB"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/redmi-note-5-pro/development/rom-pixys-os-q-whyred-t4071239"
         }
      ]
   },
   {
      "codename": "x2",
      "brand": "Realme",
      "name": "X2",
      "specs": {
         "battery": 4000,
         "camera": "64Mpx 8Mpx 2Mpx 2Mpx + 32Mpx",
         "cpu": "Snapdragon 730G",
         "display": "AMOLED 6.4\" 1080p",
         "ram": "4/6/8GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": ""
         }
      ]
   },
   {
      "codename": "ysl",
      "brand": "Xiaomi",
      "name": "Redmi Y2/S2",
      "specs": {
         "battery": 3080,
         "camera": "12Mpx + 5Mpx",
         "cpu": "Snapdragon 625",
         "display": "IPS 5.99\" 720p",
         "ram": "3/4GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "ten",
            "xda_thread": "https://forum.xda-developers.com/redmi-s2/development/rom-pixysos-v3-1-2-t4143599"
         }
      ]
   },
   {
      "codename": "z2_plus",
      "brand": "Lenovo",
      "name": "Zuk Z2 Plus",
      "specs": {
         "battery": 3500,
         "camera": "13Mpx + 8Mpx",
         "cpu": "Snapdragon 820",
         "display": "IPS 5.0\" 1080p",
         "ram": "3/4GB"
      },
      "supported_bases": [
         {
            "name": "eleven",
            "xda_thread": "https://forum.xda-developers.com/lenovo-zuk-z2/development/pixysos-v4-0-0-android-11-t4167355"
         },
         {
            "name": "ten",
            "status": "deprecated",
            "xda_thread": "https://forum.xda-developers.com/lenovo-zuk-z2/development/rom-pixysos-t4011587"
         }
      ]
   },
   {
      "codename": "z2_row",
      "brand": "Lenovo",
      "name": "Zuk Z2 Pro",
      "specs": {
         "battery": 3100,
         "camera": "13Mpx + 8Mpx",
         "cpu": "Snapdragon 820",
         "display": "sAMOLED 5.2\" 1080p",
         "ram": "6GB LPDDR4X"
      },
      "supported_bases": [
         {
            "name": "ten",
            "status": "deprecated",
            "xda_thread": "https://forum.xda-developers.com/zuk-z2-pro/development/pixysos-3-0-4-official-zuk-z2-pro-t4080859"
         }
      ]
   }
]

devices.json (diff)
@@ -39,7 +39,7 @@
          },
          {
             "name": "ten",
-	    "status": "deprecated",
+            "status": "deprecated",
             "xda_thread": "https://forum.xda-developers.com/oneplus-nord/development/rom-pixysos-t4151127"
          }
       ]
@@ -62,7 +62,7 @@
          },
          {
             "name": "ten",
-	    "status": "deprecated",
+            "status": "deprecated",
             "xda_thread": "https://forum.xda-developers.com/redmi-note-8-pro/development/rom-pixysos-begonia-begoniain-t4134539"
          }
       ]
@@ -240,7 +240,7 @@
          {
             "name": "ten",
             "xda_thread": "https://forum.xda-developers.com/poco-x2/development/rom-pixysos-t4110111",
-	    "status": "deprecated"
+            "status": "deprecated"
          }
       ]
    },
@@ -358,7 +358,7 @@
          {
             "name": "ten",
             "xda_thread": "https://forum.xda-developers.com/redmi-note-7-pro/development/rom-pixysos-v3-0-1-t4013913",
-	    "status": "deprecated"
+            "status": "deprecated"
          }
       ]
    },
@@ -453,7 +453,7 @@
          },
          {
             "name": "ten",
-	    "status": "deprecated",
+            "status": "deprecated",
             "xda_thread": "https://forum.xda-developers.com/lenovo-zuk-z2/development/rom-pixysos-t4011587"
          }
       ]
